<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0320-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .wrap {
      width: 100%;
      display: flex;
    }
    .item {
      width: 25%;
      position: relative;
    }
    .item img {
      width: 100%;
      /* 取消圖下面空白 */
      vertical-align: bottom;
    }
    .item .txt {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      padding: 20px;
      /* .6代表透明度 */
      background-color: rgba(0, 0, 0, 0.6);

      display: flex;
      flex-direction: column;
      justify-content: center;

      opacity: 0;
      transition: opacity 0.5s;
    }
    .item:hover .txt {
      opacity: 1;
    }
    .item h2 {
      font-size: 12px;
      color: #ff0;
      font-weight: 500;
    }
    .item h2::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;

      /* .2s為動畫延遲進入時間 */
      transition: width 0.5s 0.2s;
    }
    .item:hover h2::after {
      width: 100%;
    }
    .item p {
      font-size: 8px;
      color: #fff;
      font-weight: 100;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400/?random=10" />
        <div class="txt">
          <h2>還不哪個統計時間精美長沙</h2>
          <p>詳細訊息吃了是我添加不但外貿城市，資本意識接觸男女，彼此鐵。</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400/?random=11" />
        <div class="txt">
          <h2>還不哪個統計時間精美長沙</h2>
          <p>詳細訊息吃了是我添加不但外貿城市，資本意識接觸男女，彼此鐵。</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400/?random=12" />
        <div class="txt">
          <h2>還不哪個統計時間精美長沙</h2>
          <p>詳細訊息吃了是我添加不但外貿城市，資本意識接觸男女，彼此鐵。</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400/?random=13" />
        <div class="txt">
          <h2>還不哪個統計時間精美長沙</h2>
          <p>詳細訊息吃了是我添加不但外貿城市，資本意識接觸男女，彼此鐵。</p>
        </div>
      </div>
    </div>
  </body>
</html>
