<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0320-5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    body {
      padding: 100px 0;
      background: linear-gradient(50deg, #9ca1cb, #755071) fixed center center /
        100% 100%;
    }
    .wrap {
      width: 1200px;
      margin: auto;
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 70px;
      /* background-color: #777; */
    }
    .wrap > :last-child {
      margin-bottom: 0;
    }
    .item .pic {
      width: 55%;
      /* 不收縮 */
      /* flex-shrink: 0; */
    }
    .item .pic img {
      width: 100%;
      vertical-align: middle;
    }
    .item .txt {
      width: 55%;
      /* background-color: #fa8; */
      /* flex-shrink: 0; */
      padding: 50px 30px;
      box-sizing: border-box;

      /* 重疊會有層的問題。會後蓋前，後面的code會覆蓋前面的code */
      /* 讓文字都在上方，避免後蓋前 */
      position: relative;
      z-index: 1;
    }
    /* .item裡面的第一層裡面的第一個物件 */
    /* 不加>會選取到子層與子子層的物件 */
    .item > :first-child {
      margin-right: -10%;
    }
    .item:nth-child(1) .txt {
      background-color: rgb(207, 145, 145, 0.8);
      /* opacity會讓字跟著透明 */
      /* opacity: .8; */
    }
    .item:nth-child(2) .txt {
      background-color: rgb(211, 213, 110, 0.8);
    }
    .item:nth-child(3) .txt {
      background-color: rgb(164, 224, 218, 0.8);
    }
    .item:nth-child(4) .txt {
      background-color: rgb(135, 204, 165, 0.8);
    }
    .item h2 {
      font-weight: 700;
    }
    .item p {
      font-weight: 300;
    }
  </style>
  <body>
    <div class="wrap">
      <!-- item 1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/900/600/?random=50" />
        </div>
        <div class="txt">
          <h2>尋找實際上，可以減。</h2>
          <p>
            春天整個基礎上操作系統，頭銜信箱，進口。美麗公斤，支撐幻想和平島年輕老人當你不會不可你說而來，完美。
          </p>
        </div>
      </div>
      <!-- item 2 -->
      <div class="item">
        <div class="txt">
          <h2>尋找實際上，可以減。</h2>
          <p>
            春天整個基礎上操作系統，頭銜信箱，進口。美麗公斤，支撐幻想和平島年輕老人當你不會不可你說而來，完美。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/900/600/?random=51" />
        </div>
      </div>
      <!-- item 3 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/900/600/?random=52" />
        </div>
        <div class="txt">
          <h2>尋找實際上，可以減。</h2>
          <p>
            春天整個基礎上操作系統，頭銜信箱，進口。美麗公斤，支撐幻想和平島年輕老人當你不會不可你說而來，完美。
          </p>
        </div>
      </div>
      <!-- item 4 -->
      <div class="item">
        <div class="txt">
          <h2>尋找實際上，可以減。</h2>
          <p>
            春天整個基礎上操作系統，頭銜信箱，進口。美麗公斤，支撐幻想和平島年輕老人當你不會不可你說而來，完美。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/900/600/?random=53" />
        </div>
      </div>
    </div>
  </body>
</html>
