<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0320-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background: linear-gradient(
            120deg,
            rgb(155, 185, 150) 50%,
            transparent 50%
          )
          center center / 100% 100%,
        url("https://picsum.photos/1300/800/?random=50") right center / auto
          100%;
    }
    .container {
      width: 100%;
      max-width: 1440px;
      height: 100%;
      margin: auto;
    }
    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 700;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }
    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 500;
    }
    .banner-txt h2 {
      font-size: 50px;
      font-weight: 300;
    }
    .banner-txt p {
      font-size: 20px;
      font-weight: 100;
    }
  </style>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            金魚都能懂
            <small>
              這個網頁畫面怎麼切
            </small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            添加導致更為主流同步階段才是英語還沒進。
            <br />
            名稱存在方案格式面向收藏，關西作為，電。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
