<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0322-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      /* margin: 0;
      padding: 0; */
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .flex {
      width: 500px;
      height: 500px;
      background-color: #ccc;

      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      /* flex-wrap: wrap; */
    }
    .item {
      width: 500px;
      /* 如果不設高度，會自動延展跟父層同高 */
      /* height: 200px; */
      background-color: #ffa;
      font-size: 100px;
      margin: 20px;
    }
    .box1 {
      width: 500px;
      height: 500px;
      background-color: #ccc;
      background-image: linear-gradient(0deg, red, yellow, blue);
    }
    .box2 {
      /* width: 100px;
      height: 100px; */
      width: 0;
      height: 0;
      border-top: 100px solid #f00;
      border-right: 100px solid #0f0;
      /* border-bottom: 100px solid #00f; */
      border-left: 100px solid #ff0;
    }
    p {
      background-color: #ccc;
      display: inline-block;
    }
    p::before {
      content: "";
      display: block;
      width: 65px;
      height: 65px;
      background-color: #f0f;
    }
    p::after {
      content: "";
      display: block;
      width: 65px;
      height: 65px;
      background-color: #f0f;
    }
  </style>
  <body>
    <div class="flex">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
    <br />
    <div class="box1"></div>
    <br />
    <div class="box2"></div>
    <br />
    <p>金魚金魚</p>
    <br /><br /><br /><br /><br />
  </body>
</html>
