<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0323-4</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    body {
      background-color: #ccc;
    }
    .wrap {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }
    .item {
      float: left;

      position: relative;
    }
    .item img {
      width: 100%;
      vertical-align: top;
    }
    .item:first-child {
      width: 50%;
    }
    .item:first-child ~ .item {
      width: 25%;
    }
    .item .txt {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 15px;
      box-sizing: border-box;

      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      opacity: 0;
      transform: scale(0);
      transition: 0.5s 0.2s;
    }
    .item:hover .txt {
      opacity: 1;
      transform: scale(1);
    }
    .item h3 {
      font-size: 12px;
      margin-bottom: 0.4em;
    }
    .item p {
      font-size: 10px;
      font-weight: 100;
      line-height: 1.7;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/1500/1500/?random=10" />
        <div class="txt">
          <h3>title</h3>
          <p>
            模糊股市紡織設備檔案愛情是一種有限公司，較高情感提示夥伴評分一項成立只需簡直溫州。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/1500/1500/?random=20" />
        <div class="txt">
          <h3>title</h3>
          <p>
            模糊股市紡織設備檔案愛情是一種有限公司，較高情感提示夥伴評分一項成立只需簡直溫州。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/1500/1500/?random=30" />
        <div class="txt">
          <h3>title</h3>
          <p>
            模糊股市紡織設備檔案愛情是一種有限公司，較高情感提示夥伴評分一項成立只需簡直溫州。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/1500/1500/?random=40" />
        <div class="txt">
          <h3>title</h3>
          <p>
            模糊股市紡織設備檔案愛情是一種有限公司，較高情感提示夥伴評分一項成立只需簡直溫州。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/1500/1500/?random=50" />
        <div class="txt">
          <h3>title</h3>
          <p>
            模糊股市紡織設備檔案愛情是一種有限公司，較高情感提示夥伴評分一項成立只需簡直溫州。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
