<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0324-3</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    @import url(https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css);
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #ae7272;
    }
    .list {
      display: flex;
      justify-content: center;
    }
    .list li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 150px;
      height: 150px;
      font-size: 20px;
      font-weight: 300;

      color: #444;
      background-color: #c19c9c;
      border: 1px solid #d9c1ba;
      border-radius: 50%;
      box-shadow: 0 0 15px #d9c1ba;
    }
    .list li + li {
      margin-left: 100px;

      position: relative;
    }
    .list li + li::before {
      content: "";
      position: absolute;
      left: -110px;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: -10;

      width: 110px;
      height: 2px;
      background-color: #d9c1ba;
      border: 1px solid #d9c1ba;
    }
    .list li .bx {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .list li.active ~ li {
      background-color: #888;
    }
    .list li.active ~ li::before {
      background-color: #888;
    }
  </style>
  <body>
    <ol class="list">
      <li>
        <i class="bx bx-receipt"></i>
        收到訂單
      </li>
      <li class="active">
        <i class="bx bx-package"></i>
        撿貨中
      </li>
      <li>
        <i class="bx bxs-truck"></i>
        配送中
      </li>
      <li>
        <i class="bx bx-store"></i>
        抵達門市
      </li>
    </ol>
  </body>
</html>
