<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0324-4</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      background: url("https://picsum.photos/id/30/1800/1800") no-repeat center
        center / cover;
      /* background-image: url("https://picsum.photos/id/30/1800/1800");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
    }
    .login {
      width: 250px;
      height: 250px;
      background-color: rgba(0, 0, 0, 0.2);
      /* 毛玻璃效果 */
      backdrop-filter: blur(3px);
      box-shadow: 2px 2px 10px #555;
      border: 3px solid #fff;
      border-radius: 5px;
      padding: 0 15px;
      color: #fff;
      font-weight: 300;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .form h2 {
      font-size: 25px;
      font-weight: 500;
      border-bottom: 1px solid #fff;
    }
    .form .group {
      display: flex;
      flex-direction: column;

      margin-top: 8px;
    }
    .form label {
      font-size: 14px;
      font-weight: 300;
    }
    .form input {
      outline: none;
      border: none;
      border-radius: 5px;
      line-height: 1.5;
      margin-top: 8px;
    }
    .form a {
      text-decoration: none;
      color: #555;
      font-size: 14px;
      font-weight: 300;

      display: block;
      margin-top: 5px;
    }
    .btn {
      display: flex;
      justify-content: space-between;

      padding-top: 8px;
    }
    .btn button {
      width: 48%;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: 100;
      line-height: 1.5;
      cursor: pointer;
    }
    .btn button:nth-child(1) {
      background-color: rgb(131, 131, 201);
    }
    .btn button:nth-child(2) {
      background-color: #555;
    }
  </style>
  <body>
    <div class="login">
      <form class="form">
        <h2>會員登入</h2>
        <div class="group">
          <label for="acc">帳號</label>
          <input type="text" id="acc" />
        </div>
        <div class="group">
          <label for="pw">密碼</label>
          <input type="password" id="pw" />
        </div>
        <a href="#">忘記密碼？</a>
        <div class="btn">
          <button>登入</button>
          <button>取消</button>
        </div>
      </form>
    </div>
  </body>
</html>
