<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0406-3</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .banner {
      height: 700px;
      background: url(./images/aurora.jpg) center top / cover;
    }
    .sec {
      position: relative;
    }
    .sec .container {
      width: 1200px;
      margin: auto;
      padding: 100px 0;

      display: flex;

      position: relative;
      z-index: 2;
    }
    .sec .item {
      width: 570px;
      margin: 0 15px;
    }
    .sec .item h2 {
      margin-bottom: 1.3em;
    }
    .sec .item p {
      line-height: 1.7;
      margin-bottom: 1.6em;
    }
    .sec::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: #fff;
      transform: translateX(-30%) translateY(-50%);
      border-radius: 50%;
      /* box-shadow可做多重陰影 */
      /* x、y、模糊、大小、顏色 */
      box-shadow: 
      178px 0 0 30px #fff, 
      327px 34px 0 20px #fff, 
      480px 9px 0 60px #fff, 
      690px 71px 0 60px #fff, 
      880px 0 0 89px #fff,
      1100px 50px 0 89px #fff,

      -178px 0 0 30px #fff, 
      -327px 34px 0 20px #fff, 
      -480px 9px 0 60px #fff, 
      -690px 71px 0 60px #fff, 
      -880px 0 0 89px #fff,
      -1100px 50px 0 89px #fff,

      100px 0 0 56px rgba(0, 0, 10, .5),
      298px 10px 0 56px rgba(0, 0, 10, .5),
      540px -40px 0 50px rgba(0, 0, 10, .5),
      740px -30px 0 30px rgba(0, 0, 10, .5),
      880px -100px 0 80px rgba(0, 0, 10, .5),
      1000px 0 0 80px rgba(0, 0, 10, .5),

      -100px 0 0 56px rgba(0, 0, 10, .5),
      -298px 10px 0 56px rgba(0, 0, 10, .5),
      -540px -40px 0 50px rgba(0, 0, 10, .5),
      -740px -30px 0 30px rgba(0, 0, 10, .5),
      -880px -100px 0 80px rgba(0, 0, 10, .5),
      -1000px 0 0 80px rgba(0, 0, 10, .5);
    }
    .sec::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background-color: #fff;
      z-index: 1;
    }
  </style>
  <body>
    <div class="banner"></div>
    <div class="sec">
      <div class="container">
        <div class="item">
          <h2>關於我</h2>
          <p>
            不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。
          </p>
          <p>
            不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。
          </p>
        </div>
        <div class="item">
          <h2>關於我</h2>
          <p>
            不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。
          </p>
          <p>
            不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。不願以往右鍵不用訊息美容手冊搜尋引擎理解相互適用於那樣情形，富岡體會輕易地說自行而來而來用戶名，想。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
