<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0406-1</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    body {
      background-color: #edece1;
    }
    .wrap {
      width: 960px;
      margin: auto;
    }
    .timeline {
      padding: 50px 0 1200px;
    }
    .timeline li {
      /* border: 1px solid #000; */
      width: 50%;
      box-sizing: border-box;
      padding: 20px 0;

      position: relative;
    }
    .timeline li:nth-child(odd) {
      float: left;
      padding-right: 100px;
    }
    .timeline li:nth-child(even) {
      float: right;
      padding-left: 100px;
      transform: translateY(50%);
    }
    .timeline li::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #aaa;
      z-index: 2;
    }
    .timeline li:nth-child(odd)::before {
      right: -10px;
    }
    .timeline li:nth-child(even)::before {
      left: -10px;
    }
    .timeline li:nth-child(odd)::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #ccc;
      z-index: -1;
    }
    .timeline li:last-child::after {
      height: 50%;
    }
    .timeline a {
      display: block;
      border: 1px solid #aaa;
      border-radius: 10px;
      box-shadow: 3px 3px 5px #888;
      box-sizing: border-box;
      padding: 20px;
      text-decoration: none;
      background-color: #fff;
    }
    .timeline a:hover {
      background-color: #b6a07c;
    }
    .timeline a:hover h2,
    .timeline a:hover p {
      color: #fff;
    }
    .timeline h2 {
      color: #333;
      font-weight: 500;
    }
    .timeline p {
      color: #666;
      font-weight: 100;
    }
    .timeline h2::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 1px;
      background-color: #aaa;
    }
    .timeline li:nth-child(odd) h2::after {
      right: 0;
    }
    .timeline li:nth-child(even) h2::after {
      left: 0;
    }
  </style>
  <body>
    <div class="wrap">
      <h1>時間軸</h1>
      <p>
        才是理想快車十大空調，醫院戀愛法人對象森林不代表起來，態度不到不良左右江湖人員，主任辛苦電子再次對。
      </p>
      <ul class="timeline">
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>這一點都這一點都</h2>
            <p>
              宣佈最近版主瞬間，這麼多保持是從所以斗內這種公主依靠或許，女朋友各項你們的戀愛雙手僅供來說全部手裡一部中心領導退出進步。
            </p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
