<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0428-7</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .wrap {
      margin: 100px 0;
    }
    .container {
      width: 1200px;
      margin: auto;

      display: flex;

      position: relative;
    }
    .container h1 {
      color: #aaa;
      font-size: 90px;

      order: 1;
      flex-shrink: 0;

      box-sizing: border-box;
      width: 400px;
      padding-left: 50px;
    }
    .container h1::before {
      content: "";
      position: absolute;
      right: 120px;
      top: 400px;
      z-index: -2;

      width: 120px;
      height: 120px;
      border: 20px solid #b784b1;
      border-radius: 50%;
      opacity: 0.5;

      transform: rotate(20deg) translate(50px, -50px);
    }
    .container h1::after {
      content: "";
      position: absolute;
      right: 100px;
      top: 300px;
      z-index: -5;

      width: 100px;
      height: 100px;
      border: 20px solid #93ded2;
      opacity: 0.5;

      transform: rotate(25deg);
    }
    .container .txt {
      flex-shrink: 0;

      box-sizing: border-box;
      box-shadow: 0 0 20px #ccc;
      width: 800px;
      padding: 15px;

      column-count: 2;
      column-gap: 20px;
    }
    .container .txt p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 1em;
    }
    .container .txt p:first-child:first-letter {
      font-size: 40px;
      float: left;
      padding-right: 10px;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>CSS IS AWESOME!</h1>
        <div class="txt">
          <p>
            Psum dolor sit, amet consectetur adipisicing elit. Veniam unde ab,
            optio porro officiis ullam nam dolores laboriosam id deleniti totam
            reprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            aut quod, id, consectetur recusandae earum excepturi dignissimos
            animi facere quas numquam vitae adipisci error labore iure libero
            eius eveniet eaque? Lorem ipsum dolor sit amet consectetur
            adipisicing elit?
          </p>
          <p>
            Rseprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Cupiditate impedit maiores laboriosam aut blanditiis
            aliquammaiores laboriosam aut blanditiis aliquam.
          </p>
          <p>
            Eem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
            consectetur sunt necessitatibus. Accusamus, aspernatur qui!
            Recusandae, consequatur? Eligendi eum exercitationem perspiciatis,
            quae soluta vel alias odio minima sit eos fugit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
