<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0430-6</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    @import url(https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css);
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    body {
      background: linear-gradient(-30deg, rgb(181, 181, 233), rgb(61, 61, 98))
        fixed center center / 100% 100%;
    }
  </style>
  <body>
    <style>
      .main-header {
        background: linear-gradient(-30deg, rgb(181, 181, 233), rgb(61, 61, 98))
        fixed center center / 100% 100%;
        height: 200px;

        display: flex;
      }
      .main-header .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo {
        width: 80px;
        padding-bottom: 20px;

        position: absolute;
        top: 60px;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: top;
      }
      .main-header .main-nav {
        margin: auto;

        display: flex;
      }
      .main-header .main-nav a {
        font-size: 25px;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;

        position: relative;

        transform: translateY(0);
        transition: 0.3s;
      }
      .main-header .main-nav a:nth-child(3) {
        margin-left: 140px;
      }
      .main-header .main-nav a:hover {
        transform: translateY(5px);
      }
      .main-header .main-nav a::after {
        content: "";
        display: block;
        border-bottom: 1px solid #fff;
        width: 0%;

        position: absolute;
        left: 10px;
        bottom: -5px;

        transition: 0.3s 0.1s ease-in;
      }
      .main-header .main-nav a:hover::after {
        width: 80%;
      }
    </style>
    <header class="main-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="./images/capybara.png" alt="logo" />
        </a>
        <nav class="main-nav">
          <a href="#">方向多年小</a>
          <a href="#">方向多年小</a>
          <a href="#">方向多年小</a>
          <a href="#">方向多年小</a>
        </nav>
      </div>
    </header>

    <style>
      .banner {
        width: 100%;
        background: linear-gradient(
              /* 斜度 */ 120deg,
              #9393b6 50%,
              transparent 50%
            )
            /* 後面%代表width & height */ center center / 100% 100%,
          url("https://picsum.photos/1300/800/?random=60") right center / auto
            100%;
      }
      .banner .container {
        width: 100%;
        max-width: 1440px;
        height: 500px;
        margin: auto;
        display: flex;
      }
      .banner .banner-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        color: #fff;
      }
      .banner .banner-txt h1 {
        border-bottom: 1px solid #333;
        padding-bottom: 20px;
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: 700;
        width: 90%;
      }
      .banner .banner-txt h1 small {
        display: block;
        font-size: 40px;
        font-weight: 500;
      }
      .banner .banner-txt h2 {
        font-size: 30px;
        font-weight: 300;
      }
      .banner .banner-txt p {
        font-size: 20px;
        font-weight: 100;
      }
    </style>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            表示突出你
            <small>並不是軟體首</small>
          </h1>
          <h2>不需要尊重各個</h2>
          <p>
            城市原本來說後悔幾天瞭解居住刺激價格思維用戶，到。
            <br />
            名稱存在方案格式面向收藏，關西作為，電。
          </p>
        </div>
      </div>
    </div>

    <style>
      .main-title {
        margin: 100px 0;
      }
      .main-title .container {
        display: block;
        width: 1200px;
        margin: auto;
      }
      .main-title .container h1 {
        font-size: 60px;
        text-align: center;
        margin-bottom: 30px;
        color: #333350;

        display: flex;
        column-gap: 15px;
      }
      .main-title .container h1::before,
      .main-title .container h1::after {
        content: "";
        display: block;
        height: 3px;
        /* width: 15%; */
        flex-grow: 1;
        background-color: #333350;
        margin: auto;
      }
      .main-title .container .txt p {
        font-size: 20px;
        font-weight: 100;
        line-height: 2.5;
        text-align: center;
        color: #fff;
      }
    </style>
    <div class="main-title">
      <div class="container">
        <h1>CSS IS AWESOME!</h1>
        <div class="txt">
          <p>
            Psum dolor sit, amet consectetur adipisicing elit. niti totam
            reprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Laboriosam aut quod, id, consectetur recusandae earum
            excepturi dignissimos animi f adipisicing elit?
          </p>
          <p>
            Rseprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates! Lorem, ipsum dolor sit amet conboriosam aut blanditiis
            aliquam. Eem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis consectetur sunt necessitatibus. Accusamus, aspernaturel
            alias odio minima sit eos fugit.
          </p>
        </div>
      </div>
    </div>

    <style>
      .fish {
        /* background-color: #fff; */
        width: 1200px;
        margin: auto;
        padding-top: 80px;

        display: flex;
      }
      .fish .item {
        background-color: #cfcece;

        display: flex;
        flex-direction: column;
        align-items: center;

        width: 350px;
        margin: 0 20px;
        border: 10px solid #444470;
        border-radius: 20px;
        box-shadow: 10px 10px 20px #444470;
      }
      .fish .item:hover .bx {
        animation: ss 0.2s infinite linear alternate;
      }
      @keyframes ss {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
      .fish .icon {
        background-color: #cfcece;
        width: 140px;
        height: 140px;
        text-align: center;
        /* 凸排 */
        margin: -75px 0 0;
        border-radius: 50%;

        position: relative;
      }
      .fish .icon::before {
        content: "";
        width: 100%;
        height: 100%;

        position: absolute;
        /* 扣掉邊框10px */
        top: -10px;
        left: -10px;

        border-radius: 50%;
        border-top: 10px solid #444470;
        border-right: 10px solid #444470;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;

        transform: rotate(-45deg);
      }
      .fish .icon i {
        font-size: 70px;
        color: rgb(65, 66, 85);
        /* 可用來調整垂直居中 */
        line-height: 150px;
      }
      .fish .txt {
        text-align: center;
        padding: 0 20px;
      }
      .fish .txt h3 {
        color: rgb(65, 66, 85);
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 30px;
        margin-top: 10px;
      }
      .fish .txt p {
        color: rgb(65, 66, 85);
        font-size: 18px;
        font-weight: 100;
        padding-bottom: 30px;
      }
    </style>
    <div class="fish">
      <div class="item">
        <div class="icon">
          <i class="bx bx-cool"></i>
        </div>
        <div class="txt">
          <h3>so cool</h3>
          <p>
            結婚天下檢查方式經銷商拒絶不少貸款再次國外，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-happy-heart-eyes"></i>
        </div>
        <div class="txt">
          <h3>so loved</h3>
          <p>
            結婚天下檢查方式經銷商拒絶不少貸款再次國外，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bx-wink-tongue"></i>
        </div>
        <div class="txt">
          <h3>so amazed</h3>
          <p>
            結婚天下檢查方式經銷商拒絶不少貸款再次國外，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。，模擬為您內地，簡歷更多食品不敢，承。
          </p>
        </div>
      </div>
    </div>

    <div class="main-title">
      <div class="container">
        <h1>CSS IS AWESOME!</h1>
        <div class="txt">
          <p>
            Psum dolor sit, amet consectetur adipisicing elit. niti totam
            reprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Laboriosam aut quod, id, consectetur recusandae earum
            excepturi dignissimos animi f adipisicing elit?
          </p>
          <p>
            Rseprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates! Lorem, ipsum dolor sit amet conboriosam aut blanditiis
            aliquam. Eem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis consectetur sunt necessitatibus. Accusamus, aspernaturel
            alias odio minima sit eos fugit.
          </p>
        </div>
      </div>
    </div>

    <style>
      .fishfish {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fishfish .container {
        margin: 30px 0;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .fishfish .item {
        width: 280px;
        height: 280px;
        margin: 10px;

        display: flex;

        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid #999;
        box-shadow: 0 10px 30px rgba(0, 0, 50, 0.5);
      }
      .fishfish .item .pic {
        width: 50%;
      }
      .fishfish .item .pic img {
        width: 100%;
        height: 100%;
        /* 類似background-size，只是是搭配img使用 */
        object-fit: cover;
        /* 左右 / 上下 */
        object-position: center bottom;
      }
      .fishfish .item .txt {
        width: 50%;
        padding: 20px;

        display: flex;
        flex-direction: column;
      }
      .fishfish .item .txt h2 {
        margin-bottom: 0.4em;
        font-weight: 700;
        font-size: 14px;
      }
      .fishfish .item .txt p {
        font-weight: 300;
        font-size: 10px;
      }
      .fishfish .item .txt .btn {
        border: 1px solid #888;
        border-radius: 200px;
        color: #000;
        text-decoration: none;

        line-height: 1.5em;
        /* 跟align-items用法一樣，self可設定單獨物件位置 */
        align-self: flex-end;
        /* 等於把上方空間都拿走，相當於靠下對齊 */
        margin-top: auto;
        padding: 0 1em;
      }
      .fishfish .item .txt .btn:hover {
        background-color: #aaa;
        color: #fff;
      }
    </style>
    <div class="fishfish">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/800/400/?random=21" />
          </div>
          <div class="txt">
            <h2>算是製品又是時間昨。</h2>
            <p>金屬失望法國一天演出毫無怎樣優勢我也一定會經營許可證，指定。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/800/400/?random=22" />
          </div>
          <div class="txt">
            <h2>算是製品又是時間昨。</h2>
            <p>
              金屬失望法國一天演出毫無怎樣優勢我也一定會經營許可證，指定。動物此次簽名施工，小七驚訝，市政府首頁。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/800/400/?random=23" />
          </div>
          <div class="txt">
            <h2>算是製品又是時間昨。</h2>
            <p>金屬失望法國一天演出毫無怎樣優勢我也一定會經營許可證，指定。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/800/400/?random=24" />
          </div>
          <div class="txt">
            <h2>算是製品又是時間昨。</h2>
            <p>
              金屬失望法國一天演出毫無怎樣優勢我也一定會經營許可證，指定。每個人雜誌報紙股東，處罰鈴聲，顯示眼光。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>

    <div class="main-title">
      <div class="container">
        <h1>CSS IS AWESOME!</h1>
        <div class="txt">
          <p>
            Psum dolor sit, amet consectetur adipisicing elit. niti totam
            reprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Laboriosam aut quod, id, consectetur recusandae earum
            excepturi dignissimos animi f adipisicing elit?
          </p>
          <p>
            Rseprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates! Lorem, ipsum dolor sit amet conboriosam aut blanditiis
            aliquam. Eem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis consectetur sunt necessitatibus. Accusamus, aspernaturel
            alias odio minima sit eos fugit.
          </p>
        </div>
      </div>
    </div>

    <style>
      .fishfishfish {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .fishfishfish .item {
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid #ccc;

        transform: translateY(0px);
        transition: 0.5s;
      }
      .fishfishfish .item:hover {
        transform: translateY(-50px);
      }
      .fishfishfish .item img {
        width: 100%;
        vertical-align: bottom;
      }
      .fishfishfish .item .txt {
        padding: 20px;

        position: relative;
      }
      .fishfishfish .item .txt::before {
        content: "";
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;

        position: absolute;

        transform: translateY(-100%);
      }
      .fishfishfish .item:hover .txt {
        background-image: linear-gradient(0deg, #9696c5, #444470);
      }
      .fishfishfish .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
        font-weight: 700;

        transition: 0.25s;
      }
      .fishfishfish .item:hover h2 {
        color: #fff;
        border-bottom: #fff;
      }
      .fishfishfish .item p {
        line-height: 1.7;
        font-weight: 300;

        transition: 0.25s;
      }
      .fishfishfish .item:hover p {
        color: #fff;
      }
    </style>
    <div class="fishfishfish">
      <div class="item">
        <img src="https://picsum.photos/600/600/?random=12" />
        <div class="txt">
          <h2>細胞制度總部</h2>
          <p>
            細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/600/600/?random=13" />
        <div class="txt">
          <h2>細胞制度總部</h2>
          <p>
            細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/600/600/?random=14" />
        <div class="txt">
          <h2>細胞制度總部</h2>
          <p>
            細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。細胞制度總部各自地球，排行榜尤其是，造尤其是，造。細胞制度總部各自地球，排行榜尤其是，造。
          </p>
        </div>
      </div>
    </div>

    <style>
      .main-footer {
        width: 100%;
        padding: 150px 0 0;
        border-top: 1px solid #ccc;
        margin-top: 120px;
      }
      .main-footer .container {
        width: 1200px;
        margin: auto;
        
        display: flex;
      }
      .main-footer .footer-item {
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .main-footer .footer-item h4 {
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .main-footer .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .main-footer .footer-item nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 0;
  
        transition: .2s;
      }
      .main-footer .footer-item nav a:hover {
        color: #444470;
      }
      .main-footer .footer-subs form{
        padding-top: .5em;
  
        display: flex;
      }
      .main-footer .footer-subs input[type="text"],
      .main-footer .footer-subs input[type="submit"]{
        border: none;
        padding: 5px 10px;
      }
      .main-footer .footer-subs input[type="text"]{
        width: 0;
        flex-grow: 1;
      }
      .main-footer .footer-subs input[type="submit"]{
        color: #fff;
        background-color: #444470;
        cursor: pointer;
      }
      .main-footer .copyright {
        text-align: center;
        margin: 150px 0 0;
        padding: 50px 0;
        background-color: #333350;
        color: #fff;
        font-size: 25px;
      }
    </style>
    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>關於課程</h4>
          <nav>
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              課程目標</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              課程理念</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              課程宗旨</a
            >
          </nav>
        </div>
        <div class="footer-item">
          <h4>課程列表</h4>
          <nav>
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              網頁入門班</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              RWD深入理解班</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              CSS3互動動畫設計</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              Bootstrap框架實務</a
            >
          </nav>
        </div>
        <div class="footer-item">
          <h4>服務項目</h4>
          <nav>
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              網站建置顧問</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              網站建置設計</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              網站規劃</a
            >
            <a href="#">
              <i class="bx bx-chevron-right"></i>
              企業教育訓練</a
            >
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form>
            <input type="text" />
            <input type="submit" value="訂閱"></input>
          </form>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; 2023 by Tina Zhou
      </div>
    </div>
  </body>
</html>
