<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0430-5</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    body {
      background-color: lightslategray;
    }
    .wrap {
      margin: 100px 0;
    }
    .container {
      width: 1200px;
      margin: auto;
    }
    .container h1 {
      color: #ccc;
      font-size: 80px;
      text-align: center;
      margin-bottom: 30px;
    }
    .container .txt {
      position: relative;

      padding: 0.8em;
    }
    .container .txt::before,
    .container .txt::after {
      content: "";
      position: absolute;
      height: 30px;
      width: 30px;
    }
    .container .txt::before {
      left: 0;
      top: 0;
      border-left: 10px solid #ccc;
      border-top: 10px solid #ccc;
    }
    .container .txt::after {
      right: 0;
      bottom: 0;
      border-right: 10px solid #ccc;
      border-bottom: 10px solid #ccc;
    }
    .container .txt p {
      font-size: 20px;
      line-height: 2.5;
      text-align: center;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="container">
        <h1>CSS IS AWESOME!</h1>
        <div class="txt">
          <p>
            Psum dolor sit, amet consectetur adipisicing elit. niti totam
            reprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Laboriosam aut quod, id, consectetur recusandae earum
            excepturi dignissimos animi f adipisicing elit?
          </p>
          <p>
            Rseprehenderit sint odit, excepturi nihil, architecto tempore ea
            voluptates! Lorem, ipsum dolor sit amet conboriosam aut blanditiis
            aliquam. Eem ipsum, dolor sit amet consectetur adipisicing elit.
            Facilis consectetur sunt necessitatibus. Accusamus, aspernaturel
            alias odio minima sit eos fugit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
